# ACCESS_KEY from https://ip-geolocation.whoisxmlapi.com
REACT_APP_GEO_ACCESS_KEY=at_wjtTdBSIrjLLhxRE8JwXdk47jDMVC

# META WEATHER PROXY URL
REACT_APP_META_WEATHER_PROXY_URL=http://localhost:4000/meta-weather

PORT=4001
