# ACCESS_KEY from https://ip-geolocation.whoisxmlapi.com
REACT_APP_GEO_ACCESS_KEY=<YOUR KEY>

# META WEATHER PROXY URL
REACT_APP_META_WEATHER_PROXY_URL=<YOUR PROXY URL>

# SENTRY DSN
REACT_APP_SENTRY_DSN=<SENTRY DSN FOR YOUR PROJECT>

PORT=<PORT TO SERVE WEB APP>
